// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {

   function void main() {
      var int sum;
      var int cnt;
      let cnt = 7;
      let sum = 0;

      while(cnt > 0)
      {
         let sum = sum + 2;
         let cnt = cnt - 1;
      }
      do Output.printInt(sum);

      return;
   }

}
