// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1 + (2 * 3) and prints the result
 * at the top-left of the screen.  
 */
class Main {

   function void main() {
      var Array arr;
      var int i;
      var int sum;

      let arr = Array.new(4);
      let arr[0] = 1;
      let arr[1] = 2;
      let arr[2] = 3;

      do Output.printInt(arr[0]);
      do Output.printInt(arr[1]);
      do Output.printInt(arr[2]);

      return;
   }

}
