// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel0, b=nsel1, out=sn0n1);
    And(a=sel[0], b=nsel1, out=s0n1);
    And(a=sel[0], b=sel[1], out=s01);
    And(a=nsel0, b=sel[1], out=sn01);

    And(a=sel[2], b=in, out=s2);
    And(a=nsel2, b=in, out=sn2);

    //000
    And(a=sn0n1, b=sn2, out=a);

    //001
    And(a=s0n1, b=sn2, out=b);

    //010
    And(a=sn01, b=sn2, out=c);

    //011
    And(a=s01, b=sn2, out=d);

    //100
    And(a=sn0n1, b=s2, out=e);

    //101
    And(a=s0n1, b=s2, out=f);

    //110
    And(a=sn01, b=s2, out=g);

    //111
    And(a=s01, b=s2, out=h);
 
}